{
    "name": "yousef/metro",
    "description": "Metro Json Reader",
    "autoload": {
        "psr-4": {
            "Metro\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox-text unitTest.log src/tests/"
    },
    "require": {
        "vlucas/phpdotenv": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
